# 
# This show is a fairly minimal example of a GRIN-based game built
# from the GrinXlet framework.  
# 
# The fun cannot be halted.

show 

exports 
    segments {
	S:Initialize 
    } features { 
    } handlers { 
    }
;

java_generated_class ShoeCommands [[ 

        import com.hdcookbook.grin.Show;
        import com.hdcookbook.grin.util.Debug;
        
	public class ShoeCommands extends com.hdcookbook.grin.GrinXHelper {
	
	    public ShoeCommands(Show show) { 
		super(show); 
	    }

	    public EdSullivan getDirector() {
		return (EdSullivan) show.getDirector();
	    }
	
	    JAVA_COMMAND_BODY
	
	}

]]

feature src_over F:Shoe.Image
    sub_feature fixed_image 
	( middle 1000 middle 900 scale 1500 1500 mills ) 
	"../../images/shoe_01.png" ;
;


feature fixed_image F:Background.Top 
    ( left 0 top 20 scale 2700 2700 mills )
    "../../images/bg_top.jpg"
;

feature fixed_image F:Background.Bottom
    ( left 0 top 528 scale 2700 2700 mills )
    "../../images/bg_bottom.jpg"
;

feature group F:Background {
    F:Background.Top
    F:Background.Bottom
} ;


feature group F:Everything {
    F:Shoe.Image
    F:Background
} ;

segment S:Initialize 
    setup { 
	F:Everything
    } on_entry {
	java_command [[ 
	    Debug.println();
	    Debug.println("***  Initializing big_shoe ***"); 
	    Debug.println();
	]]
    } next {
  	activate_segment S:Running ;
    }
;

segment S:Running
    active {
	F:Background
	F:Shoe.Image
    } setup {
	F:Everything
    } rc_handlers {
    }
;

end_show
