
#  Variable that set up this project.  This is a model of what you'd
#  do if you made a self-contained project, external to the hdcookbook
#  repository.

cookbook.dir=/Users/billf/java.net/hdcookbook
bdj.classes=/Users/billf/bd-j/references/interactive/classes.zip
project.name=Shoe
debug.or.deploy=debug
show.file=big_shoe
# mosaics.file=mosaics_file_for_my_game
# extension.parser=com.something.MyExtensionParser
asset.dir=src
show.initial.segment=S:Initialize
show.director=EdSullivan
show.commands=ShoeCommands
# xlet.lib.zip=
# se.lib.zip=

    #  Finally, a set of self-explanatory properties that set up bits of the
    #  disc structure.
bdjo.name=00000
disc.orgid=7fff0001
xlet.orgid=7fff0001
xlet.appid=4000
xlet.jar=${build.dir}/00000.jar


#
# Next, some directory names within the project.  You can change these
# if you want, but it's not necessary.
#

dist.dir=dist
build.dir=build
src.dir=src
build.dir=build
bdjo-desc-file=${build.dir}/${bdjo.name}.xml

#
# Finally, we set up the paths of various tools used for the build.  Normally,
# you won't need to change these.
#
bin.dir=${cookbook.dir}/bin
converter.jar=${bin.dir}/grincompiler.jar
grinview.jar=${bin.dir}/grinviewer.jar
bdjo.jar=${bin.dir}/bdjo.jar
security.jar=${bin.dir}/security.jar
id.jar=${bin.dir}/id.jar
index.jar=${bin.dir}/index.jar
movieobject.jar=${bin.dir}/movieobject.jar
bouncycastle.jar=${bin.dir}/bcprov-jdk15-137.jar
grin.library.src.dir=${cookbook.dir}/AuthoringTools/grin/library/src
grin.xlet=${cookbook.dir}/xlets/GrinXlet


